version: 2.1

jobs:
  install_dependencies:
    docker:
      - image: circleci/node:14
    steps:
      - checkout
      - restore_cache:
          key: v2-ecommerceWepsite-{{ checksum "package-lock.json" }}
      - run:
          name: Update npm
          command: |
            sudo npm i -g npm
      - run:
          name: Installing npm dependencies
          command: |
            sudo npm install -g
      - save_cache:
          key: v2-ecommerceWepsite-{{ checksum "package-lock.json" }}
          paths:
            - "./node_modules"
      - run:
          name: Installed npm dependencies successfully
          command: |
            ls -al 
            echo "Installed npm dependencies"

  build:
    docker:
      - image: circleci/node:14
    steps:
      - checkout
      - restore_cache:
          key: v2-ecommerceWepsite-{{ checksum "package-lock.json" }}
      - save_cache:
          key: v2-ecommerceWepsite-{{ checksum "package-lock.json" }}
          paths:
            - "./node_modules"
      - run:
          name: Running build
          command: |
            ls -al
            sudo npm run build
      - save_cache:
          key: v1-build-casche
          paths:
            - /.build

  deploy:
    docker:
      - image: circleci/node:14
    steps:
      - checkout
      - run:
          name: Installing firebase-tools
          command: |
            sudo npm install -g firebase-tools
      - run:
          name: Installed firebase-tools  successfully
          command: |
            ls -al
            echo "Installed firebase-tools"
      - run:
          name: Deploying
          command: |
            ls -al
            firebase deploy --token $FIREBASE_TOKEN

workflows:
  build_process:
    jobs:
      - install_dependencies
      - build:
          requires:
            - install_dependencies
      - deploy:
          requires:
            - build
